<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<!--this is apple-->
<body>
 <h1>PHUL BABU DAS</h1>
 <h2>PHUL BABU DAS</h2>
 <h3>PHUL BABU DAS</h3>
 <h4>PHUL BABU DAS</h4>
 <h5>PHUL BABU DAS</h5>
 
 <a href="https://www.google.com/">goole</a>
 <br./>
 <a href="https://www.csbc.bih.nic.in/">bihar police</a>
 <img scr="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Radha_Krishna_at_Iskcon_Vrindavan.jpg/330px-Radha_Krishna_at_Iskcon_Vrindavan.jpg"/>

</body>
<bidy></bidy>
</html>